#######

[general]

[dns]
#no-ipv6
doh-server=https://doh.pub/dns-query
doh-server=https://dns.alidns.com/dns-query 
doh-server=https://doh.360.cn
server=/doh.pub/system
server=/dns.alidns.com/system
server=/doh.360.cn/system
#server=223.5.5.5
doh-server=https://cloudflare-dns.com/dns-query
doh-server=https://dns.google/dns-query
doh-server=https://doh.opendns.com/dns-query
doh-server=https:/doh.sb/dns-query
#server=1.0.0.1
server=/cloudflare-dns.com/1.0.0.1
server=/dns.google/8.8.8.8
server=/doh.sb/185.222.222.222
server=/doh.opendns.com/208.67.220.220


[policy]

[server_remote]

[filter_remote]

[rewrite_remote]

[server_local]

[filter_local]
host-suffix, local, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 224.0.0.0/4, direct
ip6-cidr, fe80::/10, direct
#dns proxied
ip-cidr, 1.1.1.1/32, proxy
ip-cidr, 1.0.0.1/32, proxy
ip-cidr, 8.8.8.8/32, proxy
ip-cidr, 8.8.4.4/32, proxy
ip-cidr, 45.11.45.11/32, proxy
ip-cidr, 185.222.222.222/32, proxy
ip-cidr, 208.67.222.222/32, proxy
ip-cidr, 208.67.222.220/32, proxy
ip-cidr, 208.67.220.222/32, proxy
ip-cidr, 9.9.9.9/32, proxy
ip-cidr, 149.112.112.112/32, proxy
ip-cidr, 4.2.2.1/32, proxy
ip-cidr, 4.2.2.2/32, proxy
ip-cidr, 4.2.2.3/32, proxy

final, Final

[rewrite_local]

[task_local]

[http_backend]

[mitm]
